# rain-sdk-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/sdk/sample/: MainActivity.kt  NetworkClient.kt  SampleViewModel.kt  Screen.kt
app/src/main/java/com/rain/sdk/sample/screens/: BalancesScreen.kt  BalancesViewModel.kt  CollateralWithdrawScreen.kt  CollateralWithdrawViewModel.kt  HomeScreen.kt  HomeViewModel.kt  SendTokensScreen.kt  SendTokensViewModel.kt  TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt  WalletInfoScreen.kt  WalletInfoViewModel.kt
docs/: METHODS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rain-sdk/: README.md  build.gradle.kts
rain-sdk/src/main/java/com/rain/sdk/: Rain.kt  RainChain.kt  RainError.kt  RainSdk.kt  RainUtils.kt
rain-sdk/src/main/java/com/rain/sdk/interfaces/: RainClient.kt  RainTransactionBuilder.kt
rain-sdk/src/main/java/com/rain/sdk/internal/: RainSdkManager.kt  RainTransactionBuilderImpl.kt
rain-sdk/src/main/java/com/rain/sdk/internal/config/: RainConfig.kt
rain-sdk/src/main/java/com/rain/sdk/internal/constants/: RainConstants.kt
rain-sdk/src/main/java/com/rain/sdk/internal/core/: ConfigManager.kt  PortalManager.kt  RainSdkManager.kt  RainTransactionBuilderImpl.kt
rain-sdk/src/main/java/com/rain/sdk/internal/error/: ErrorMapper.kt  RainError.kt
rain-sdk/src/main/java/com/rain/sdk/internal/provider/: PortalWalletProvider.kt  WalletProvider.kt
rain-sdk/src/main/java/com/rain/sdk/internal/transaction/: TransactionCoordinator.kt  TransactionExecutor.kt  TransactionModels.kt  TransactionSigner.kt
rain-sdk/src/main/java/com/rain/sdk/internal/utils/: RainAmountUtils.kt  RainHexUtils.kt
rain-sdk/src/main/java/com/rain/sdk/models/: RainTransactionModels.kt
rain-sdk/src/main/java/com/rain/sdk/utils/: EthereumConverter.kt  RainAmountUtils.kt  RainEip712Utils.kt  RainHexUtils.kt  RainUtils.kt
rain-sdk/src/test/java/com/rain/sdk/internal/: RainSdkManagerTest.kt  RainTransactionBuilderImplTest.kt
rain-sdk/src/test/java/com/rain/sdk/internal/core/: RainSdkManagerTest.kt  RainTransactionBuilderImplTest.kt
rain-sdk/src/test/java/com/rain/sdk/internal/provider/: PortalWalletProviderTest.kt
rain-sdk/src/test/java/com/rain/sdk/internal/transaction/: RainTransactionBuilderImplTest.kt  TransactionCoordinatorTest.kt
