[versions]
# -- Build Config --
minSdk = "26"
compileSdk = "36"
targetSdk = "36"

# -- Plugins --
android-gradle-plugin = "8.11.2"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"

# -- Core SDK Dependencies --
portal-android = "6.0.0"
web3j = "4.12.3-android"
timber = "5.0.1"

# -- Kotlin Ecosystem --
coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"

# -- AndroidX & Compose --
androidx-core-ktx = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-activity-compose = "1.10.0"
androidx-compose-bom = "2025.01.00" 

# -- Testing --
junit = "4.13.2"
androidx-junit = "1.2.1"
androidx-espresso = "3.6.1"
mockk = "1.13.10"
truth = "1.4.2"

[libraries]
# -- Rain SDK Core --
portal-android = { module = "io.portalhq.android:portal-android", version.ref = "portal-android" }
web3j-core = { module = "org.web3j:core", version.ref = "web3j" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# -- Kotlin --
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# -- AndroidX --
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

# -- Compose (Managed by BOM) --
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

# -- Testing --
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
